[gd_scene load_steps=4 format=3 uid="uid://bvhud7bs4cvc5"]

[ext_resource type="Script" path="res://Baugette.gd" id="1_nnrq1"]
[ext_resource type="Texture2D" uid="uid://dnjvui4gnryil" path="res://Baugette.png" id="2_dayi1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6osy"]
radius = 6.82518
height = 42.7413

[node name="Baugette" type="CharacterBody2D"]
script = ExtResource("1_nnrq1")

[node name="Baugette" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-12, -1)
scale = Vector2(14.1875, 14.1875)
texture = ExtResource("2_dayi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 11)
rotation = 1.5708
scale = Vector2(8.9375, 8.9375)
shape = SubResource("CapsuleShape2D_k6osy")
