[gd_scene load_steps=4 format=3 uid="uid://b7eeapa4n1cqp"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_hnj52"]
[ext_resource type="Texture2D" uid="uid://bpxodivuyvs0r" path="res://breadknight proto1.png" id="2_odf7a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpxey"]
radius = 6.50467
height = 16.2991

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hnj52")

[node name="Breadknight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, 11)
scale = Vector2(13.375, 13.375)
texture = ExtResource("2_odf7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -9.00003)
rotation = 1.5708
scale = Vector2(13.375, 13.375)
shape = SubResource("CapsuleShape2D_hpxey")
one_way_collision_margin = 0.0
