[gd_scene load_steps=4 format=3 uid="uid://bfdrb8fujwrg0"]

[ext_resource type="Script" path="res://character_test.gd" id="1_x063q"]
[ext_resource type="PackedScene" uid="uid://b7eeapa4n1cqp" path="res://breadknight.tscn" id="2_t2qy7"]
[ext_resource type="PackedScene" uid="uid://crux21ivvwpmb" path="res://borodinsky.tscn" id="3_fncis"]

[node name="main" type="Node2D"]
script = ExtResource("1_x063q")

[node name="Breadknight title" type="Label" parent="."]
texture_filter = 1
offset_left = 16.0
offset_top = 32.0
offset_right = 143.0
offset_bottom = 94.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "This is Mr Bread"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Breadknight" parent="." instance=ExtResource("2_t2qy7")]
position = Vector2(293, 160)

[node name="Borodinsky" parent="." instance=ExtResource("3_fncis")]
position = Vector2(720, 238)
health = 36
