[gd_scene load_steps=5 format=3 uid="uid://dg02rc0ylr6ka"]

[ext_resource type="PackedScene" uid="uid://2p0xvmdqscxj" path="res://Scene Tscn/kitchen_tilemap.tscn" id="1_rtmkx"]
[ext_resource type="PackedScene" uid="uid://dwq3dodm4prvk" path="res://Scene Tscn/butter_patrol_spawner_1.tscn" id="2_ossvw"]
[ext_resource type="PackedScene" uid="uid://b7eeapa4n1cqp" path="res://Scene Tscn/breadknight.tscn" id="3_rb7m1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x68af"]
size = Vector2(4772.5, 86)

[node name="level" type="Node2D"]
position = Vector2(-1, 0)

[node name="Butter Patrol Spawner 4" parent="." node_paths=PackedStringArray("player_target") instance=ExtResource("2_ossvw")]
position = Vector2(6652.54, 6030.92)
scale = Vector2(0.621444, 0.993999)
player_target = NodePath("../Characters/Breadknight")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 27023.0
offset_top = 23719.0
offset_right = 27045.0
offset_bottom = 23746.0
scale = Vector2(-2006.06, -1234.95)
color = Color(0.705882, 0.705882, 0.705882, 1)

[node name="Kitchen tilemap" parent="." groups=["environment"] instance=ExtResource("1_rtmkx")]
visibility_layer = 1023
position = Vector2(888, 206)
scale = Vector2(0.221082, 0.221082)

[node name="StaticBody2D" type="StaticBody2D" parent="Kitchen tilemap"]
position = Vector2(-1818.33, -5644.96)
scale = Vector2(37.4346, 37.4346)
collision_layer = 34
collision_mask = 13

[node name="Obstacle" type="CollisionPolygon2D" parent="Kitchen tilemap/StaticBody2D" groups=["obstacle"]]
position = Vector2(7.62939e-06, 0)
polygon = PackedVector2Array(-55.0026, 75.8656, 391.91, 75.8656, 391.964, 428.4, 328.413, 427.813, 327.825, 331.164, 232.058, 330.87, 231.47, 298.36, 169.389, 298.36, 169.389, 331.458, 7.23929, 331.405, 7.23929, 267.266, 327.344, 266.678, 327.569, 139.437, -55.43, 139.523)
one_way_collision_margin = 0.0

[node name="Characters" type="Node2D" parent="."]

[node name="Breadknight" parent="Characters" instance=ExtResource("3_rb7m1")]
position = Vector2(2279, 502)
scale = Vector2(1.00283, 1)
collision_layer = 33
collision_mask = 38
collision_priority = 3.0
input_pickable = true

[node name="Butter Patrol Spawner 3" parent="." node_paths=PackedStringArray("player_target") instance=ExtResource("2_ossvw")]
position = Vector2(-638, 3163)
player_target = NodePath("../Characters/Breadknight")

[node name="Butter Patrol Spawner 2" parent="." node_paths=PackedStringArray("player_target") instance=ExtResource("2_ossvw")]
position = Vector2(3841, -541)
player_target = NodePath("../Characters/Breadknight")

[node name="Butter Patrol Spawner 1" parent="." node_paths=PackedStringArray("player_target") instance=ExtResource("2_ossvw")]
position = Vector2(3865, 3161)
player_target = NodePath("../Characters/Breadknight")

[node name="Kitchen" type="Node2D" parent="."]

[node name="Prop" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1644, -766)
collision_layer = 3
collision_mask = 3

[node name="boundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2462, 2061)
rotation = 1.5708
shape = SubResource("RectangleShape2D_x68af")

[node name="boundary2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-33.25, 40)
shape = SubResource("RectangleShape2D_x68af")

[node name="boundary3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2393, 2081)
rotation = 1.5708
shape = SubResource("RectangleShape2D_x68af")

[node name="boundary4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-33, 4099)
shape = SubResource("RectangleShape2D_x68af")

[node name="Butter Patrol Spawner 5" parent="." node_paths=PackedStringArray("player_target") instance=ExtResource("2_ossvw")]
position = Vector2(-644, -546)
player_target = NodePath("../Characters/Breadknight")
