[gd_scene load_steps=10 format=3 uid="uid://b7eeapa4n1cqp"]

[ext_resource type="Script" path="res://Codes/Breadknight.gd" id="1_j2luj"]
[ext_resource type="Texture2D" uid="uid://bpxodivuyvs0r" path="res://Character Assets/breadknight proto1.png" id="2_odf7a"]
[ext_resource type="PackedScene" uid="uid://cc8u32wml2y" path="res://Object Assets/gun.tscn" id="3_yi61x"]
[ext_resource type="PackedScene" uid="uid://ww4clcjei82w" path="res://health/healthbar.tscn" id="4_ni5ee"]
[ext_resource type="Script" path="res://Scene Tscn/score.gd" id="5_46nxr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hpxey"]
radius = 6.50467
height = 16.2991

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53oi8"]
radius = 122.0
height = 276.0

[sub_resource type="SystemFont" id="SystemFont_4ur42"]

[sub_resource type="LabelSettings" id="LabelSettings_gj83y"]
font = SubResource("SystemFont_4ur42")
font_size = 48

[node name="Breadknight" type="CharacterBody2D" groups=["characters"]]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_j2luj")

[node name="Breadknight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11, 11)
scale = Vector2(13.375, 13.375)
texture = ExtResource("2_odf7a")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(13, -9.00003)
rotation = 1.5708
scale = Vector2(13.375, 13.375)
shape = SubResource("CapsuleShape2D_hpxey")
one_way_collision_margin = 0.0

[node name="The Horn" parent="." instance=ExtResource("3_yi61x")]
position = Vector2(139, 29)

[node name="Bulletcooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3
autostart = true

[node name="hitdetector" type="Area2D" parent="."]
position = Vector2(13, -7)
collision_layer = 5
collision_mask = 5

[node name="Healthbar" parent="hitdetector" instance=ExtResource("4_ni5ee")]
offset_left = -1111.0
offset_top = -470.0
offset_right = -581.0
offset_bottom = -428.0

[node name="hurtbox" type="CollisionShape2D" parent="hitdetector"]
position = Vector2(1, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_53oi8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 0)
rotation = 1.5708
zoom = Vector2(0.5, 0.5)

[node name="Label2" type="Label" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -630.316
offset_top = 1104.0
offset_right = -153.316
offset_bottom = 1171.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57223
text = "Time Remaining: "
label_settings = SubResource("LabelSettings_gj83y")
vertical_alignment = 1

[node name="Label" type="Label" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -629.316
offset_top = 1045.0
offset_right = -152.316
offset_bottom = 1112.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57223
text = "00"
label_settings = SubResource("LabelSettings_gj83y")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.316
offset_top = 1106.0
offset_right = -91.316
offset_bottom = 1173.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57223
text = "Score:"
label_settings = SubResource("LabelSettings_gj83y")
vertical_alignment = 1

[node name="Score" type="Label" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.996
offset_top = 1044.0
offset_right = -89.9963
offset_bottom = 1111.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57223
text = "00"
label_settings = SubResource("LabelSettings_gj83y")
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_46nxr")

[node name="Timer" type="Timer" parent="Camera2D"]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="Bulletcooldown" to="." method="_on_bulletcooldown_timeout"]
[connection signal="area_entered" from="hitdetector" to="." method="_on_hitdetector_area_entered"]
[connection signal="body_entered" from="hitdetector" to="." method="_on_hitdetector_body_entered"]
[connection signal="timeout" from="Camera2D/Timer" to="." method="_on_timer_timeout"]
