[gd_scene load_steps=6 format=3 uid="uid://c2np88am7hqf4"]

[ext_resource type="Script" path="res://Codes/butter_patrol.gd" id="1_13h42"]
[ext_resource type="Texture2D" uid="uid://ctysl2olqmdnn" path="res://Enemies Assets/Butter Patrol.png" id="2_u5uk0"]
[ext_resource type="AudioStream" uid="uid://dxgvfgaywovmm" path="res://Music/pop-sound-effect-226108.mp3" id="3_axygq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qchh7"]
size = Vector2(106, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oq1w"]
size = Vector2(127, 100)

[node name="Butter Patrol" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 36
collision_mask = 41
script = ExtResource("1_13h42")

[node name="ButterPatrol" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -15)
scale = Vector2(6.625, 6.625)
texture = ExtResource("2_u5uk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_qchh7")

[node name="hit detector" type="Area2D" parent="." groups=["enemies"]]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hit detector"]
position = Vector2(1.5, -5)
shape = SubResource("RectangleShape2D_0oq1w")

[node name="Pop" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -4)
stream = ExtResource("3_axygq")
volume_db = 7.333
pitch_scale = 1.51
area_mask = 7

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="area_entered" from="hit detector" to="." method="_on_hit_detector_area_entered"]
[connection signal="body_entered" from="hit detector" to="." method="_on_hit_detector_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
