[gd_scene load_steps=2 format=3 uid="uid://bcnbcksdgxjn4"]

[ext_resource type="Script" path="res://Codes/Fryingpan_Spawner.gd" id="1_7it5a"]

[node name="FryingPan Spawner" type="Marker2D"]
script = ExtResource("1_7it5a")

[node name="Frying Pan Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="Frying Pan Timer" to="." method="_on_timer_timeout"]
